<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>iframe</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .element {
        height: fit-content;
        background-color: #ccc;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
      }
      .element img {
        width: 200px;
      }
      .element .img-container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
        justify-items: center;
      }
    </style>
  </head>
  <body>
    <div id="id"></div>
    <script src="page.js"></script>
  </body>
</html>
